import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
    .use(LanguageDetector)
    .init({
        resources: {
            en: {
                translations: {
                    'data.sidebar.search': 'Search',
                    'data.sidebar.create': 'Create New',
                    'data.sidebar.type': 'Reference $t({{type}})',
                    'data.table.elements.delete.set': 'Delete Set',
                    'data.table.elements.delete.map': 'Delete Map',
                    'data.table.elements.delete.map_of_sets': 'Delete Map of Sets',
                    'data.table.elements.delete.table': 'Delete Table',
                    'data.table.elements.add': 'Add Entry',
                    'data.table.elements.bulk': 'Bulk Add',
                    'data.table.elements.import': 'Import from File',
                    'data.table.elements.export': 'Export to File',
                    'data.table.elements.delete': 'Delete',
                    'data.meta.elements.purge': 'Clear Data',
                    'data.meta.elements.count': 'Number of Elements',
                    'data.meta.elements.creation': 'Creation Time',
                    'data.meta.elements.type.value': 'Value Type',
                    'data.meta.elements.types.value': 'Value Types',
                    'data.meta.elements.type.key': 'Key Type',
                    'data.meta.elements.types.key': 'Key Types',
                    'data.meta.elements.ttl': 'Time To Live',
                    'data.meta.elements.ttl.forever': 'Forever',
                    'data.meta.elements.timeout': 'Timeout Type',
                    'data.dependents.title': 'Dependents',
                    'data.dependents.none': 'This ReferenceData appears to not have any data depending on it',
                    'carbon.table.pagination.items.per.page': 'Items per page',
                    'carbon.table.pagination.pages.total': 'of {{total}} pages ',
                    'carbon.table.pagination.items.total': '{{min}}\u2013{{max}} of {{total}} items',
                    'carbon.table.batch.cancel': 'Cancel',
                    'carbon.table.batch.items.selected': '{{totalSelected}} items selected',
                    'carbon.table.batch.item.selected': '{{totalSelected}} item selected',
                    'carbon.table.toolbar.search.label': 'Filter table',
                    'carbon.table.toolbar.search.placeholder': 'Filter table',
                    'data.new.title': 'Add new Reference {{type}} to Database',
                    'data.new.create': 'Create',
                    'data.new.add.key.inner': 'Add Inner Key',
                    'data.new.elementtype': 'Element Type',
                    'data.new.timeout': 'Timeout Type',
                    'data.new.ttl': 'Time to Live',
                    'data.new.name': 'Reference $t({{name}}) Name',
                    'data.new.name.help': 'Required: The name of the $t({{name}}) to be created. Must not exist already',
                    'data.new.key': 'Key Label',
                    'data.new.key.type': 'Key Type',
                    'data.new.key.outer': 'Outer Key Label',
                    'data.new.value': 'Value Label',
                    'data.table.elements.add.separator.help': 'New lines are implicit separators',
                    'data.table.elements.add.source.help': 'Optional: A comment to add to the new data entry',
                    'data.table.elements.add.title': 'Add Entry',
                    'data.table.elements.add.entries': 'Entries',
                    'data.table.elements.add.save': 'Save',
                    'data.table.elements.add.close': 'Close',
                    'data.table.elements.add.file': 'File',
                    'data.table.elements.add.file.placeholder': 'Drag and drop file here or click to upload',
                    'data.table.elements.add.source': 'Comment',
                    'Set': 'Set',
                    'Map': 'Map',
                    'Map of Sets': 'Map of Sets',
                    'Table': 'Table',
                }
            },
            de: {
                translations: {
                    'data.sidebar.search': 'Suchen',
                    'data.sidebar.create': 'Hinzufügen',
                    'data.sidebar.type': 'Referenz $t({{type}})',
                    'data.table.elements.delete.data': 'Set löschen',
                    'data.table.elements.delete.map': 'Map löschen',
                    'data.table.elements.delete.map_of_sets': 'Map of Sets löschen',
                    'data.table.elements.delete.table': 'Tabelle löschen',
                    'data.table.elements.add': 'Eintrag hinzufügen',
                    'data.table.elements.bulk': 'Mehrere hinzufügen',
                    'data.table.elements.import': 'Datei importieren',
                    'data.table.elements.export': 'Exportieren',
                    'data.table.elements.delete': 'Löschen',
                    'data.meta.elements.purge': 'Daten löschen',
                    'data.meta.elements.count': 'Anzahl Elemente',
                    'data.meta.elements.creation': 'Erstelldatum',
                    'data.meta.elements.type.value': 'Werttyp',
                    'data.meta.elements.types.value': 'Werttypen',
                    'data.meta.elements.type.key': 'Schlüsseltyp',
                    'data.meta.elements.types.key': 'Schlüsseltypen',
                    'data.meta.elements.ttl': 'Ablaufzeitraum',
                    'data.meta.elements.ttl.forever': 'Nie',
                    'data.meta.elements.timeout': 'Ablauftyp',
                    'data.dependents.title': 'Abhängigkeiten',
                    'data.dependents.none': 'Für diesen Eintrag scheint es keine Abhängigkeiten zu geben',
                    'carbon.table.pagination.items.per.page': 'Elemente pro Seite',
                    'carbon.table.pagination.pages.total': 'von {{total}} Seiten',
                    'carbon.table.pagination.items.total': '{{min}}\u2013{{max}} von {{total}} Elementen',
                    'carbon.table.batch.cancel': 'Abbrechen',
                    'carbon.table.batch.item.selected': '{{totalSelected}} Element ausgewählt',
                    'carbon.table.batch.items.selected': '{{totalSelected}} Elemente ausgewählt',
                    'carbon.table.toolbar.search.label': 'Tabelle durchsuchen',
                    'carbon.table.toolbar.search.placeholder': 'Tabelle durchsuchen',
                    'data.new.title': 'Erstelle Referenz $t({{type}}) in Datenbank',
                    'data.new.create': 'Hinzufügen',
                    'data.new.add.key.inner': 'Inneren Schlüssel hinzufügen',
                    'data.new.elementtype': 'Element Typ',
                    'data.new.timeout': 'Ablauftyp',
                    'data.new.ttl': 'Ablaufzeitraum',
                    'data.new.name': 'Name des/r Referenz $t({{name}})',
                    'data.new.name.help': 'Verpflichtend: Der Name für den zu erstellenden Referenz $t({{name}}) Eintrag. Darf noch nicht existieren',
                    'data.new.key': 'Bezeichnung für Schlüssel',
                    'data.new.key.type': 'Datentyp des Schlüssels',
                    'data.new.key.outer': 'Bezeichnung für äußeren Schlüssel',
                    'data.new.value': 'Bezeichnung für Wert',
                    'data.table.elements.add.title': 'Eintrag hinzufügen',
                    'data.table.elements.add.save': 'Hinzufügen',
                    'data.table.elements.add.close': 'Schließen',
                    'data.table.elements.add.separator.help': 'Zeilenumbrüche sind implizite Separatoren',
                    'data.table.elements.add.source': 'Kommentar',
                    'data.table.elements.add.source.help': 'Optional: Kommentar für den neuen Eintrag',
                    'data.table.elements.add.title': 'Eintrag hinzufügen',
                    'data.table.elements.add.entries': 'Einträge',
                    'data.table.elements.add.file': 'Datei',
                    'data.table.elements.add.file.placeholder': 'Datei herziehen oder klicken um eine neue Datei hochzuladen',
                    'Set': 'Set',
                    'Map': 'Zuordnung',
                    'Map of Sets': 'Zuordnung von Gruppen',
                    'Table': 'Tabelle',
                }
            }
        },
        fallbackLng: 'en',
        debug: false,

        // have a common namespace used around the full app
        ns: ['translations'],
        defaultNS: 'translations',

        keySeparator: false, // we use content as keys

        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
